# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=healthcare
# PORT=3000  
# DB_PORT=3306
# JWT_SECRET=health-oasis-secret-key
# NODE_ENV=development 
DB_HOST=sql.freedb.tech
DB_USER=freedb_healthoasis16
DB_PASSWORD=VMpw9%8uc58eQ*Y
DB_NAME=freedb_healthoasis16
PORT=3000
DB_PORT=3306
JWT_SECRET=health-oasis-secret-key
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RF8S1PDMCfPLiP4EiQhKcxzF0CHI2eDuU4clkFCbb5l8PRZ2gJOAASfpInq6t9rlzoOyQYuEOGPuVLVFbbB801V009iKITh4a
STRIPE_WEBHOOK_SECRET=whsec_CsGDYJntD0qRwOhrExgwv1T4BqUMFH9a
CLIENT_URL=http://localhost:8085
EMAIL_USER=adish5969@gmail.com
EMAIL_PASS=frwulgktzgckeasy 
